targetScope='subscription'

// Allowed virtual machine size SKUs
var AllowedVMSizePolicyDef = '/providers/Microsoft.Authorization/policyDefinitions/cccc23c7-8427-4f53-ad12-b6a63eb452b3'

resource assignment 'Microsoft.Authorization/policyAssignments@2023-04-01' = {
  name: 'Hack Cost Control - Allowed VM Sizes'
  scope: subscription()
  properties: {
    policyDefinitionId: AllowedVMSizePolicyDef
    displayName: 'Allowed virtual machine size SKUs'
    parameters: {
      listOfAllowedSKUs: {
        value: [
          'Standard_E16_v3'
          'Standard_D32as_v4'
          'Standard_EC4ads_v5'
          'Standard_F4ams_v6'
          'Standard_NC8as_T4_v3'
          'Standard_E2bds_v5'
          'Standard_D4'
          'Standard_NV16as_v4'
          'Standard_B8pls_v2'
          'Standard_D4_v2'
          'Standard_EC20as_cc_v5'
          'Standard_E4-2s_v3'
          'Standard_H8'
          'Standard_D2s_v5'
          'Standard_D16d_v5'
          'Standard_B32als_v2'
          'Standard_E20a_v4'
          'Standard_E4bs_v5'
          'Standard_F4as_v6'
          'Standard_D32ps_v5'
          'Standard_F2'
          'Standard_DC8s_v3'
          'Standard_B4ms'
          'Standard_D4ads_v5'
          'Standard_E2as_v4'
          'Standard_E8ads_v5'
          'Standard_B8as_v2'
          'Standard_DC8es_v5'
          'Standard_B4pls_v2'
          'Standard_EC2eds_v5'
          'Standard_D4ps_v5'
          'Standard_D4s_v4'
          'Standard_E8-4as_v5'
          'Standard_EC4as_v5'
          'Standard_D8ls_v5'
          'Standard_E16bds_v5'
          'Standard_D11_v2'
          'Standard_E16as_v5'
          'Standard_DS11_v2'
          'Standard_F8as_v6'
          'Standard_E20_v5'
          'Standard_EC8eds_v5'
          'Standard_DS13_v2'
          'Standard_DS1_v2'
          'Standard_E16-8s_v4'
          'Standard_NC8ads_A10_v4'
          'Standard_B2ats_v2'
          'Standard_B32s_v2'
          'Standard_B8als_v2'
          'Standard_DS12_v2_Promo'
          'Standard_A2'
          'Standard_E2as_v6'
          'Standard_NV6'
          'Standard_F1als_v6'
          'Standard_E8pds_v5'
          'Standard_EC16as_cc_v5'
          'Standard_DC16s_v3'
          'Standard_F16s'
          'Standard_B1s'
          'Standard_DC1ds_v3'
          'Standard_D8_v5'
          'Standard_A2m_v2'
          'Standard_E8-2ds_v5'
          'Standard_E8-2as_v4'
          'Standard_E32as_v6'
          'Standard_B2s'
          'Standard_E8_v5'
          'Standard_D32-16s_v3'
          'Standard_DC32es_v5'
          'Standard_D16_v4'
          'Standard_DS4_v2_Promo'
          'Standard_D12_v2_Promo'
          'Standard_D2pds_v5'
          'Standard_B16s_v2'
          'Standard_D16ads_v5'
          'Standard_B8s_v2'
          'Standard_D14_v2_Promo'
          'Standard_E16-8as_v5'
          'Standard_D4s_v5'
          'Standard_DS4_v2'
          'Standard_B16as_v2'
          'Standard_DC4as_cc_v5'
          'Standard_D8pls_v5'
          'Standard_DC16es_v5'
          'Standard_E8-2as_v5'
          'Standard_DC8eds_v5'
          'Standard_D16_v5'
          'Standard_D4pls_v5'
          'Standard_DC1s_v2'
          'Standard_D4as_v6'
          'Standard_DC16ads_v5'
          'Standard_DC32ads_cc_v5'
          'Standard_DC2as_v5'
          'Standard_E8-4as_v5'
          'Standard_DS3_v2_Promo'
          'Standard_DS14'
          'Standard_E8-4ads_v5'
          'Standard_D3_v2'
          'Standard_E20d_v4'
          'Standard_B2ts_v2'
          'Standard_D16as_v4'
          'Standard_E2ads_v6'
          'Standard_E8s_v3'
          'Standard_D2_v2_Promo'
          'Standard_NV12s_v3'
          'Standard_EC16eds_v5'
          'Standard_B8pls_v2'
          'Standard_E16d_v4'
          'Standard_B32ls_v2'
          'Standard_D32_v5'
          'Standard_D16pls_v5'
          'Standard_E20_v4'
          'Standard_L16s_v2'
          'Standard_E4pds_v5'
          'Standard_DS5_v2'
          'Standard_D8as_v4'
          'Standard_D8ds_v5'
          'Standard_E4as_v5'
          'Standard_E16-8s_v3'
          'Standard_DC2ds_v3'
          'Standard_D4ds_v5'
          'Standard_E8-2ads_v5'
          'Standard_L16s'
          'Standard_H8m'
          'Standard_B2as_v2'
          'Standard_E4-2ads_v5'
          'Standard_F8als_v6'
          'Standard_E8as_v6'
          'Basic_A0'
          'Standard_E8_v4'
          'Standard_A6'
          'Standard_DS11-1_v2'
          'Standard_DC4eds_v5'
          'Standard_DS12'
          'Standard_E2s_v5'
          'Standard_D2ads_v6'
          'Standard_E20d_v5'
          'Standard_D13'
          'Standard_E4-2ads_v5'
          'Standard_L8s_v3'
          'Standard_DS12_v2'
          'Standard_D2ls_v5'
          'Standard_DS15i_v2'
          'Standard_B32als_v2'
          'Standard_D8ps_v5'
          'Standard_D2ds_v5'
          'Standard_F4'
          'Standard_D16ps_v5'
          'Standard_A2_v2'
          'Standard_D16s_v5'
          'Standard_B2as_v2'
          'Standard_B2pls_v2'
          'Standard_E2s_v3'
          'Standard_B2s_v2'
          'Standard_E8-2ads_v5'
          'Standard_NV8as_v4'
          'Standard_D32pls_v5'
          'Standard_E16as_v6'
          'Standard_E4as_v6'
          'Standard_D4ads_v6'
          'Standard_E16-4s_v5'
          'Standard_D2lds_v5'
          'Standard_E16_v5'
          'Standard_E20ads_v6'
          'Standard_D2_v4'
          'Standard_E2d_v5'
          'Standard_F1'
          'Standard_B8ps_v2'
          'Standard_B8als_v2'
          'Standard_E2ds_v5'
          'Standard_E16-8s_v5'
          'Standard_E20ds_v5'
          'Standard_F2ams_v6'
          'Standard_E16-4ds_v4'
          'Standard_E16-8as_v5'
          'Basic_A1'
          'Standard_D8a_v4'
          'Standard_D4ls_v5'
          'Standard_E8-4as_v4'
          'Standard_E16-8as_v4'
          'Standard_E20_v3'
          'Standard_E4-2ds_v5'
          'Standard_D16as_v5'
          'Standard_EC16as_v5'
          'Standard_DC8as_cc_v5'
          'Standard_D2ads_v5'
          'Standard_D8as_v5'
          'Standard_E20as_v5'
          'Standard_B2pls_v2'
          'Standard_B1ms'
          'Standard_F16s_v2'
          'Standard_E16as_v5'
          'Standard_D32s_v5'
          'Standard_D13_v2'
          'Standard_D14_v2'
          'Standard_E4-2as_v5'
          'Standard_D8_v4'
          'Standard_DS14_v2'
          'Standard_D15_v2'
          'Standard_E8-2as_v5'
          'Standard_DC32ads_v5'
          'Standard_DS2_v2_Promo'
          'Standard_A4'
          'Standard_D2_v5'
          'Standard_D16ls_v5'
          'Standard_B16as_v2'
          'Standard_F2s_v2'
          'Standard_A1_v2'
          'Standard_E4ps_v5'
          'Standard_E8-4s_v4'
          'Standard_E20s_v3'
          'Standard_B2s_v2'
          'Standard_E2ads_v5'
          'Standard_D48als_v6'
          'Standard_E20ads_v5'
          'Standard_E16-8ads_v5'
          'Standard_DC8ads_v5'
          'Standard_E16-8ds_v5'
          'Standard_D2plds_v5'
          'Standard_E8ads_v5'
          'Standard_DS12-1_v2'
          'Standard_E8as_v5'
          'Standard_E4s_v3'
          'Standard_E16ps_v5'
          'Standard_DC4ads_cc_v5'
          'Standard_DS13'
          'Standard_D32ls_v5'
          'Standard_B1ls'
          'Standard_E8-4ads_v5'
          'Standard_B4ls_v2'
          'Standard_L8s'
          'Standard_E32ps_v5'
          'DCsv2 Type 1'
          'Standard_D4as_v4'
          'Standard_DC32as_cc_v5'
          'Standard_B4ps_v2'
          'Standard_D8pds_v5'
          'Standard_E4d_v5'
          'Standard_B4als_v2'
          'Standard_EC8ads_v5'
          'Standard_DC4s_v2'
          'Standard_E16bs_v5'
          'Standard_DS11_v2_Promo'
          'Standard_B8as_v2'
          'Standard_B16ls_v2'
          'Standard_GS2'
          'Standard_D16plds_v5'
          'Standard_DC16eds_v5'
          'Standard_D2pls_v5'
          'Standard_L16s_v3'
          'Standard_B32ls_v2'
          'Standard_DS3_v2'
          'Standard_EC4as_cc_v5'
          'Standard_E16ds_v5'
          'Standard_D8s_v5'
          'Standard_NC6'
          'Standard_F2as_v6'
          'Standard_E16-4ds_v5'
          'Standard_E16-8ds_v4'
          'Standard_E8d_v4'
          'Standard_F1s'
          'Standard_E16ads_v5'
          'Standard_B16als_v2'
          'Standard_A0'
          'Standard_DS13-2_v2'
          'Standard_E16as_v4'
          'Standard_B2ls_v2'
          'Standard_D16as_v6'
          'Standard_E2as_v5'
          'Standard_EC8es_v5'
          'Standard_D16ads_v6'
          'Standard_E8as_v4'
          'Standard_DC2s'
          'Standard_F2s'
          'Standard_D2as_v5'
          'Standard_D32alds_v6'
          'Standard_E8-2s_v5'
          'Standard_A7'
          'Standard_D4d_v4'
          'Standard_NV12ads_A10_v5'
          'Standard_DC2ads_v5'
          'Standard_E8ps_v5'
          'Standard_D8lds_v5'
          'Standard_E4ads_v6'
          'Standard_E16-4as_v5'
          'Standard_FX4mds'
          'Standard_DS14-8_v2'
          'Basic_A3'
          'Standard_D4_v3'
          'Standard_D4lds_v5'
          'Standard_B4s_v2'
          'Standard_D2ads_v5'
          'Standard_B16pls_v2'
          'Standard_EC16es_v5'
          'Standard_D32plds_v5'
          'Standard_F2als_v6'
          'Standard_D32als_v6'
          'Standard_B2ps_v2'
          'Standard_DC16as_cc_v5'
          'Standard_D16as_v5'
          'Standard_E16s_v5'
          'Standard_B2ts_v2'
          'Standard_D4als_v6'
          'Standard_A5'
          'Standard_DS11'
          'Standard_EC4ads_cc_v5'
          'Standard_D2ds_v4'
          'Standard_E16a_v4'
          'Standard_B2ps_v2'
          'Standard_D8s_v3'
          'Standard_EC20ads_v5'
          'Standard_E8-4ds_v5'
          'Standard_D16lds_v5'
          'Standard_D32a_v4'
          'Standard_B16als_v2'
          'Standard_F16'
          'Standard_EC20ads_cc_v5'
          'Standard_D5_v2_Promo'
          'Standard_DC8ads_cc_v5'
          'Standard_EC2ads_v5'
          'Standard_D8_v3'
          'Standard_D12'
          'Standard_D13_v2_Promo'
          'Standard_A4_v2'
          'Standard_F8s_v2'
          'Standard_D8ads_v5'
          'Standard_E2ds_v4'
          'Standard_E8d_v5'
          'Standard_D4as_v5'
          'Standard_DS15_v2'
          'Standard_E20as_v5'
          'Standard_E4a_v4'
          'Standard_F1as_v6'
          'Standard_E4as_v5'
          'Standard_E8-4ds_v4'
          'Standard_D8d_v4'
          'Standard_E16-4as_v5'
          'Standard_D4_v2_Promo'
          'Standard_DC4es_v5'
          'Standard_E2ads_v5'
          'Standard_B4as_v2'
          'Standard_B4ls_v2'
          'Standard_DS2_v2'
          'Standard_D32as_v5'
          'Standard_EC8ads_cc_v5'
          'Standard_D32-8s_v3'
          'Standard_EC16ads_cc_v5'
          'Standard_D16_v3'
          'Standard_B2pts_v2'
          'Standard_E20ps_v5'
          'Standard_E20ads_v5'
          'Standard_D11_v2_Promo'
          'Standard_E20ds_v4'
          'Standard_DS5_v2_Promo'
          'Standard_B2als_v2'
          'Standard_D2'
          'Standard_D4a_v4'
          'Standard_EC20as_v5'
          'Standard_D16ads_v5'
          'Standard_E2bs_v5'
          'Standard_D14'
          'Standard_E8ds_v4'
          'Standard_E8s_v4'
          'Standard_DS12-2_v2'
          'Standard_DS1'
          'Standard_EC16ads_v5'
          'Standard_E20as_v4'
          'Standard_D15i_v2'
          'Standard_D16als_v6'
          'Standard_D32ads_v6'
          'Standard_DC4ds_v3'
          'Standard_E4-2s_v5'
          'Standard_B16ls_v2'
          'Standard_E8-4s_v5'
          'Standard_D11'
          'Standard_D4d_v5'
          'Standard_D2as_v4'
          'Standard_E8-2s_v4'
          'Standard_DS13-4_v2'
          'Standard_E2d_v4'
          'Standard_E4_v3'
          'Standard_DC2s_v3'
          'Standard_DC2es_v5'
          'Standard_D2alds_v6'
          'Standard_PB6s'
          'Standard_EC2as_v5'
          'Standard_B8ms'
          'Standard_D8ads_v6'
          'Standard_E16ds_v4'
          'Standard_DC1s_v3'
          'Standard_E16ads_v6'
          'Standard_D16ds_v5'
          'Standard_B8s_v2'
          'Standard_G2'
          'Standard_B16pls_v2'
          'Standard_E4ads_v5'
          'Standard_B16ms'
          'Standard_E4-2ds_v4'
          'Standard_D4s_v3'
          'Standard_B32as_v2'
          'Standard_F1ams_v6'
          'Standard_F8ams_v6'
          'Standard_EC2es_v5'
          'Standard_E8ads_v6'
          'Standard_E8as_v5'
          'Standard_B2ats_v2'
          'Standard_D3_v2_Promo'
          'Standard_F32s_v2'
          'Standard_DS13_v2_Promo'
          'Standard_D1'
          'Standard_EC8as_v5'
          'Standard_DC4s'
          'Standard_GS1'
          'Standard_E16-4as_v4'
          'Standard_D5_v2'
          'Standard_D8ads_v5'
          'Standard_D4as_v5'
          'Standard_E2_v3'
          'Standard_E16pds_v5'
          'Standard_DC16as_v5'
          'Standard_F16als_v6'
          'Standard_D4ds_v4'
          'Standard_D32lds_v5'
          'Standard_FX12mds'
          'Standard_B8ls_v2'
          'Standard_DC4s_v3'
          'Standard_B8ls_v2'
          'Standard_DC8_v2'
          'Standard_B4als_v2'
          'Standard_D16s_v3'
          'Standard_F16as_v6'
          'Standard_E16-4ads_v5'
          'Standard_DS4'
          'Standard_D2d_v4'
          'Standard_E8a_v4'
          'Standard_D8als_v6'
          'Standard_B2ms'
          'Standard_F8'
          'Standard_E2ps_v5'
          'Standard_D8alds_v6'
          'Standard_E4s_v4'
          'Basic_A2'
          'Standard_D12_v2'
          'Standard_D16alds_v6'
          'Standard_D2as_v6'
          'Standard_F4s'
          'Standard_NV18ads_A10_v5'
          'Standard_A1'
          'Standard_E16d_v5'
          'Standard_A8_v2'
          'Standard_EC8as_cc_v5'
          'Standard_DC2eds_v5'
          'Standard_D2as_v5'
          'Standard_B32as_v2'
          'Standard_D8ds_v4'
          'Standard_E4s_v5'
          'Standard_E8-4s_v3'
          'Standard_D16ds_v4'
          'Standard_D16d_v4'
          'Standard_DS2'
          'Standard_D2d_v5'
          'Standard_E4-2as_v5'
          'Standard_D4_v5'
          'Standard_E4ads_v5'
          'Standard_B16ps_v2'
          'Standard_D8as_v5'
          'Standard_D16s_v4'
          'Standard_D2als_v6'
          'Standard_E16-4s_v4'
          'Standard_D2a_v4'
          'Standard_DC8ds_v3'
          'Standard_B20ms'
          'Standard_D32pds_v5'
          'Standard_B4as_v2'
          'Standard_E8bds_v5'
          'Standard_A3'
          'Standard_E16-8ads_v5'
          'Standard_NC4as_T4_v3'
          'Standard_NV4as_v4'
          'Standard_E16-4ads_v5'
          'Standard_B4s_v2'
          'Standard_E4_v4'
          'Standard_D4plds_v5'
          'Standard_E4-2s_v4'
          'Standard_E4ds_v5'
          'Standard_L4s'
          'Standard_F8s'
          'Standard_E20s_v4'
          'Standard_E8ds_v5'
          'Standard_D32_v4'
          'Standard_D2s_v3'
          'Standard_E2_v5'
          'Standard_E2_v4'
          'Standard_F4als_v6'
          'Standard_B2pts_v2'
          'Standard_D4ads_v5'
          'Standard_D32ads_v5'
          'Standard_B12ms'
          'Standard_B2als_v2'
          'Standard_B32s_v2'
          'Standard_DS3'
          'Standard_NG8ads_V620_v1'
          'Standard_DC8as_v5'
          'Standard_E20s_v5'
          'Standard_NV6ads_A10_v5'
          'Standard_D16pds_v5'
          'Standard_D4pds_v5'
          'Standard_D32s_v4'
          'Standard_D32s_v3'
          'Standard_D8as_v6'
          'Standard_DC2s_v2'
          'Standard_NC16as_T4_v3'
          'Standard_E16ads_v5'
          'Standard_B16s_v2'
          'Standard_D4alds_v6'
          'Standard_B4ps_v2'
          'Standard_L8as_v3'
          'Standard_E2a_v4'
          'Standard_DC16ads_cc_v5'
          'Standard_B2ls_v2'
          'Standard_A4m_v2'
          'Standard_EC4es_v5'
          'Standard_DC4ads_v5'
          'Standard_D48pls_v5'
          'Standard_A8m_v2'
          'Standard_F4s_v2'
          'Standard_E4d_v4'
          'Standard_E16_v4'
          'Standard_E20as_v6'
          'Standard_E16s_v4'
          'Standard_L16as_v3'
          'Standard_B8ps_v2'
          'Standard_DC4as_v5'
          'Standard_D8d_v5'
          'Standard_E8-2s_v3'
          'Standard_DS14-4_v2'
          'Standard_D2s_v4'
          'Standard_D4_v4'
          'Standard_D3'
          'Standard_E2pds_v5'
          'Standard_D2_v3'
          'Standard_E8-2ds_v4'
          'Standard_D8s_v4'
          'Standard_E4-2as_v4'
          'Standard_H16'
          'Standard_D32as_v6'
          'Standard_F16ams_v6'
          'Standard_G1'
          'Standard_L8s_v2'
          'Standard_E16s_v3'
          'Standard_DC32as_v5'
          'Standard_B4pls_v2'
          'Standard_D8plds_v5'
          'Standard_E8bs_v5'
          'Standard_D1_v2'
          'Standard_E4as_v4'
          'Standard_DS14_v2_Promo'
          'Standard_E20pds_v5'
          'Standard_D2_v2'
          'Standard_D16a_v4'
          'Standard_D2ps_v5'
          'Standard_E4ds_v4'
          'Standard_E8s_v5'
          'Standard_E4_v5'
          'Standard_B16ps_v2'
          'Standard_E4bds_v5'
          'Standard_E8_v3'
          'Standard_E2s_v4'
          'Standard_D32_v3'
          'Standard_E16-4s_v3'
          'Standard_EC4eds_v5'
          'Basic_A4'
          'Standard_E2as_v5'
        ]
        }
    }
    nonComplianceMessages: [
      {
        message: 'Large VMs will need approval, please chat to your coach'
      }
    ]
  }
}
